include "environment.conf"
app {
 web {
    http-requests-timeout = 10
  }
   db {
    postgres {
      pool {
        max-objects    = 500
        max-idle       = 20000
        max-queue-size = 10000
      }
    }
  }
}
