app.interface.web.host = "127.0.0.1"
app.interface.web.port = 8082

app.db.postgres.user = root
app.db.postgres.pass = "password"
app.db.postgres.host = "127.0.0.1"
app.db.postgres.port = 3306
app.db.postgres.name = "test"